<templateSet group="Python">
  <template name="tt" value="# %%&#10;$END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="c" value="print($END$)" description="print" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ff" value="-&gt;$END$" description="-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="forlist" value="[$ITER$ for $VAR$ in $iTERS$]" description="for list" toReformat="false" toShortenFQNames="true">
    <variable name="iTERS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>