<templateSet group="HTTP Request">
  <template name="gtr" value="GET http://$HOST$/$PATH$&#10;$HEADER$: $HEADER_VALUE$&#10;&#10;###" description="GET http://example.com/get" toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:8000&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="HEADER" expression="" defaultValue="&quot;Accept&quot;" alwaysStopAt="true" />
    <variable name="HEADER_VALUE" expression="" defaultValue="&quot;application/json&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ptr" value="POST http://$HOST$/$PATH$&#10;Content-Type: $HEADER_VALUE$&#10;&#10;$BODY$&#10;&#10;###" description="POST http://example.com/add..." toReformat="true" toShortenFQNames="false">
    <variable name="HOST" expression="" defaultValue="&quot;localhost:8000&quot;" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="&quot;api/item&quot;" alwaysStopAt="true" />
    <variable name="HEADER_VALUE" expression="" defaultValue="&quot;application/json&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;{}&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>