<templateSet group="JavaScript">
  <template name="ff" value="($start$) =&gt; {&#10;    $END$&#10;}" description="ff" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$$" value="${$END$}" description="${}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>