<templateSet group="Python">
  <template name="c" value="print()" description="print" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="te" value="try:&#10;    $SELECTION$&#10;except Exception as e:&#10;    $var$&#10;    " description="try" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="print()" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="forlist" value="[$VAR_EXPR$ for $VAR$ in $ITERABLE$]" description="List comprehension" toReformat="false" toShortenFQNames="true">
    <variable name="ITERABLE" expression="pyIterableVariable()" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="collectionElementName(ITERABLE)" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_EXPR" expression="" defaultValue="VAR" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ppp" value="from pprint import pprint as pp" description="from pprint import pprint as pp" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="q" value="$END($NAME)" description="get quote" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="dtest" value="class Test$Field$(DefaultTestMixin, APITestCase):&#10;    response_keys = []&#10;&#10;    def test_$SmallField$_list(self):&#10;        url = '/api/$SmallField$/'&#10;        r = self.superauth_client.get(url)&#10;        # status 200&#10;        self.assertEqual(r.status_code, 200)&#10;        # response type&#10;        self.assertIsInstance(r.data, list)&#10;        item = r.data[0]&#10;        self.assertEqual(set(item.keys()), set(self.response_keys))&#10;&#10;    def test_$SmallField$_post(self):&#10;        url = '/api/$SmallField$/'&#10;        data = dict(&#10;        )&#10;        r = self.superauth_client.post(url, data)&#10;        # status 201&#10;        self.assertEqual(r.status_code, 201)&#10;        # response type&#10;        self.assertIsInstance(r.data, dict)&#10;&#10;        item = r.data&#10;        self.assertEqual(set(item.keys()), set(self.response_keys))&#10;&#10;    def test_$SmallField$_update(self):&#10;        instance = $Field$.objects.first()&#10;        url = f'/api/$SmallField$/{instance.id}/'&#10;        data = dict(&#10;        )&#10;        r = self.superauth_client.put(url, data)&#10;        # status 200&#10;        self.assertEqual(r.status_code, 200)&#10;        # type dict&#10;        self.assertIsInstance(r.data, dict)&#10;        item = r.data&#10;        self.assertEqual(set(item.keys()), set(self.response_keys))&#10;&#10;    def test_$SmallField$_delete(self):&#10;        instance = $Field$.objects.first()&#10;        url = f'/api/$SmallField$/{instance.id}/'&#10;        r = self.superauth_client.delete(url)&#10;        # stauts 200&#10;        self.assertEqual(r.status_code, 204)    &#10;&#10;" description="django test case" toReformat="false" toShortenFQNames="true">
    <variable name="Field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SmallField" expression="" defaultValue="Field" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ff" value="-&gt;" description="-&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="tt" value="# %% $END$" description="python console" toReformat="false" toShortenFQNames="true" />
</templateSet>