<templateSet group="user">
  <template name="q" value="$END$($SELECTION$)" description="wrapper selection with $END$()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="c" value="print($SELECTION$)" description="print" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="l" value="len($SELECTION$)" description="len" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="r" value="return $END$" description="return" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="w" value="$END$[$SELECTION$]" description="list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="tt" value="#%% $SELECTION$&#10;" description="for python console" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="drc" value="doc = r.content.decode()&#10;dom = pq(doc)" description="doc = r.content.decode()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="#!" value="#!/usr/bin/env python3" description="#!/usr/bin/env python3" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ae" value="self.assertEqual($SELECT$, $END$)" description="assert equal" toReformat="false" toShortenFQNames="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="aii" value="self.assertIsInstance($SELECT$, $END$)" description="assert instance" toReformat="false" toShortenFQNames="true">
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="s" value="self.$END$" description="self.s" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="!mfk" value="$VAR$ = models.ForeignKey($model_name$, related_name=&quot;$related_name$&quot;, on_delete=models.CASCADE, help_text=&quot;$help_text$&quot;)" description="model foreignkey" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="related_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="help_text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="!msint" value="$VAR$ = models.SmallIntegerField(help_text=&quot;$help_text$&quot;)" description="model smallinteger" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="help_text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="!mchar" value="$VAR$ = models.CharField(max_length=$model_name$, help_text=&quot;$help_text$&quot;$EN$)" description="model Char" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="model_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="help_text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="!mbool" value="$VAR$ = models.BooleanField(default=$default$, help_text=&quot;$help_text$&quot;$EN$)" description="model Bool" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="default" expression="" defaultValue="False" alwaysStopAt="true" />
    <variable name="help_text" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="ff" value="f'$END$'" description="print" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>