<templateSet group="Vue">
  <template name="setup" value="setup($NEXT$) {&#10;  $END$&#10;}" description="setup" toReformat="false" toShortenFQNames="true">
    <variable name="NEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="dd" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" description="tag" toReformat="false" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="" defaultValue="$TAG" alwaysStopAt="false" />
    <context>
      <option name="HTML" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>